:uri-nodejs: https://nodejs.com
:uri-npm: https://docs.npmjs.com/getting-started/what-is-npm
:uri-docker-machine: https://docs.docker.com/machine/
:uri-virtualbox: https://virtualbox.org
:uri-andersbrownworth: https://github.com/anders94
:uri-blockchain-101-demo: https://www.youtube.com/watch?v=_160oMzblY8
:uri-paulojeronimo: http://paulojeronimo.com
:uri-blockchain4devs: http://github.com/blockchain4devs
:uri-livro-razao: https://pt.wikipedia.org/wiki/Raz%C3%A3o_(contabilidade)
:uri-anders-blockchain: http://anders.com/blockchain/
:uri-funcao-hash: https://pt.wikipedia.org/wiki/Fun%C3%A7%C3%A3o_hash
:uri-sha-2: https://pt.wikipedia.org/wiki/SHA-2
:uri-announcing-first-sha1-collision: https://security.googleblog.com/2017/02/announcing-first-sha1-collision.html
:uri-shattered: https://shattered.it/
:uri-history-of-hash-function-attacks: https://z.cash/technology/history-of-hash-function-attacks.html
:uri-mining: https://en.wikipedia.org/wiki/Bitcoin_network#Mining
:uri-proof-of-work: https://en.wikipedia.org/wiki/Proof-of-work_system
:uri-bitcoin: https://bitcoin.org

:uri-blockchain-demo: http://anders.com/blockchain
:uri-blockchain-demo-hash: {uri-blockchain-demo}/hash.html
:uri-blockchain-demo-block: {uri-blockchain-demo}/block.html
:uri-blockchain-demo-blockchain: {uri-blockchain-demo}/blockchain.html
:uri-blockchain-demo-distributed: {uri-blockchain-demo}/distributed.html

:uri-blockchain4devs-github-io: http://blockchain4devs.github.io
:uri-blockchain-demo-2: {uri-blockchain4devs-github-io}/blockchain-demo
:uri-blockchain-demo-2-docs: {uri-blockchain-demo-2}/docs
:uri-blockchain-demo-2-docs-pt-br: {uri-blockchain-demo-2-docs}/pt-br
